<!DOCTYPE html>
<html>

<head>
    <title>Wordle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="wordle.css">
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        hr {
            width: 500px;
        }

        #title {
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 2px;
            color: red;
            text-shadow: 2px 2px 4px #FF0000;
        }

        #board {
            width: 350px;
            height: 420px;
            margin: 0 auto;
            margin-top: 3px;
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            /* Box */
            border: 2px solid red;
            width: 60px;
            height: 60px;
            margin: 2.5px;
            background-color: red;
            color: black;
            font-size: 36px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .correct {
            background-color: #6AAA64;
            color: white;
            border-color: white;
        }

        .present {
            background-color: #C9B458;
            color: white;
            border-color: white;
        }

        .absent {
            background-color: #787C7E;
            color: white;
            border-color: white;
        }

        .keyboard-row {
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .key-tile {
            width: 36px;
            height: 40px;
            margin: 1px;
            border: 1px solid red;
            background-color: red;
            color: black;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enter-key-tile {
            width: 76px;
            height: 40px;
            margin: 1px;
            border: 1px solid red;
            background-color: red;
            color: black;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="wordle.js"></script>
</head>

<body>
    <h1 id="title">Wordle {ARYAN PATEL}</h1>
    <hr>
    <br>
    <div id="board">
    </div>

    <br>
    <h1 id="answer"></h1>
</body>

</html>